

 ██████╗ ██████╗ ██████╗ ███╗   ██╗    ██╗  ██╗ █████╗ ██████╗ ██╗   ██╗███████╗███████╗████████╗███████╗██████╗
██╔════╝██╔═══██╗██╔══██╗████╗  ██║    ██║  ██║██╔══██╗██╔══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝██╔════╝██╔══██╗
██║     ██║   ██║██████╔╝██╔██╗ ██║    ███████║███████║██████╔╝██║   ██║█████╗  ███████╗   ██║   █████╗  ██████╔╝
██║     ██║   ██║██╔══██╗██║╚██╗██║    ██╔══██║██╔══██║██╔══██╗╚██╗ ██╔╝██╔══╝  ╚════██║   ██║   ██╔══╝  ██╔══██╗
╚██████╗╚██████╔╝██║  ██║██║ ╚████║    ██║  ██║██║  ██║██║  ██║ ╚████╔╝ ███████╗███████║   ██║   ███████╗██║  ██║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

 _______ _            ______                                           _
|__   __| |          |  ____|                                         | |
   | |  | |__   ___  | |__   __ _ ___ _   _ ______ _ __ ___   ___   __| | ___
   | |  | '_ \ / _ \ |  __| / _` / __| | | |______| '_ ` _ \ / _ \ / _` |/ _ \
   | |  | | | |  __/ | |___| (_| \__ \ |_| |      | | | | | | (_) | (_| |  __/
 __|_|_ |_| |_|\___| |______\__,_|___/\__, | _ _  |_| |_| |_|\___/ \__,_|\___|           _                               _
|  \/  |                               __/ |(_) |           | |   | |                   | |                             | |
| \  / | __ _ ___ ___    ___ _ __ ___ |___/_ _| |   __ _  __| | __| |_ __ ___  ___ ___  | |__   __ _ _ ____   _____  ___| |_ ___ _ __
| |\/| |/ _` / __/ __|  / _ \ '_ ` _ \ / _` | | |  / _` |/ _` |/ _` | '__/ _ \/ __/ __| | '_ \ / _` | '__\ \ / / _ \/ __| __/ _ \ '__|
| |  | | (_| \__ \__ \ |  __/ | | | | | (_| | | | | (_| | (_| | (_| | | |  __/\__ \__ \ | | | | (_| | |   \ V /  __/\__ \ ||  __/ |
|_|_ |_|\__,_|___/___/  \___|_| |_| |_|\__,_|_|_|_ \__,_|\__,_|\__,_|_|  \___||___/___/ |_| |_|\__,_|_|    \_/ \___||___/\__\___|_|
 / _|                                           | |   (_)   | |   (_)
| |_ ___  _ __   ___ _ __   ___  __ _ _ __ _ __ | |__  _ ___| |__  _ _ __   __ _   _ __  _   _ _ __ _ __   ___  ___  ___  ___
|  _/ _ \| '__| / __| '_ \ / _ \/ _` | '__| '_ \| '_ \| / __| '_ \| | '_ \ / _` | | '_ \| | | | '__| '_ \ / _ \/ __|/ _ \/ __|
| || (_) | |    \__ \ |_) |  __/ (_| | |  | |_) | | | | \__ \ | | | | | | | (_| | | |_) | |_| | |  | |_) | (_) \__ \  __/\__ \
|_| \___/|_|    |___/ .__/ \___|\__,_|_|  | .__/|_| |_|_|___/_| |_|_|_| |_|\__, | | .__/ \__,_|_|  | .__/ \___/|___/\___||___/
                    | |                   | |                               __/ | | |              | |
                    |_|                   |_|                              |___/  |_|              |_|

Written by Chang Tan Lister ("CTLister")
www.github.com/tanc7
