________      ______     _______        __       __    __
|"      "\    /    " \   /"      \      /""\     /" |  | "\
(.  ___  :)  // ____  \ |:        |    /    \   (:  (__)  :)
|: \   ) || /  /    ) :)|_____/   )   /' /\  \   \/      \/
(| (___\ ||(: (____/ //  //      /   //  __'  \  //  __  \\
|:       :) \        /  |:  __   \  /   /  \\  \(:  (  )  :)
(________/   \"_____/   |__|  \___)(___/    \___)\__|  |__/

___________  __    __    _______
("     _   ")/" |  | "\  /"     "|
)__/  \\__/(:  (__)  :)(: ______)
   \\_ /    \/      \/  \/    |
   |.  |    //  __  \\  // ___)_
   \:  |   (:  (  )  :)(:      "|
    \__|    \__|  |__/  \_______)

 _______  ___  ___    _______   ___        ______     _______        __       __    __     ___
/"     "||"  \/"  |  |   __ "\ |"  |      /    " \   /"      \      /""\     /" |  | "\   |"  |
(: ______) \   \  /   (. |__) :)||  |     // ____  \ |:        |    /    \   (:  (__)  :)  ||  |
\/    |    \\  \/    |:  ____/ |:  |    /  /    ) :)|_____/   )   /' /\  \   \/      \/   |:  |
// ___)_   /\.  \    (|  /      \  |___(: (____/ //  //      /   //  __'  \  //  __  \\  _|  /
(:      "| /  \   \  /|__/ \    ( \_|:  \\        /  |:  __   \  /   /  \\  \(:  (  )  :)/ |_/ )
\_______)|___/\___|(_______)    \_______)\"_____/   |__|  \___)(___/    \___)\__|  |__/(_____/




___                            _                          ___           _
 |    \    / _. ._  ._   _.   |_    ._  |  _  ._ _. |_     | |_   _    |_)  _   _ _|_    |
_|_    \/\/ (_| | | | | (_|   |_ >< |_) | (_) | (_| | |    | | | (/_   |_) (_) (_) |_ \/ o
                                    |                                                 /
